# Simple Production Dockerfile for Strapi Application
# Task 5: EC2 Deployment with Terraform

FROM node:20-alpine

# Install dependencies
RUN apk add --no-cache python3 make g++ tini

# Set working directory
WORKDIR /opt/strapi

# Copy everything
COPY ../../ ./

# Install dependencies
RUN yarn install

# Set working directory to the app
WORKDIR /opt/strapi/examples/getstarted

# Create necessary directories
RUN mkdir -p public/uploads .tmp

# Expose Strapi port
EXPOSE 1337

# Set environment
ENV NODE_ENV=development

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD node -e "require('http').get('http://localhost:1337/_health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Use tini as entrypoint
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["yarn", "develop"]
