# CI/CD Dockerfile for Strapi Application
FROM node:14-alpine

# Install dependencies for building
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev

# Set working directory
WORKDIR /opt/app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application code
COPY . .

# Build admin panel with increased memory
ENV NODE_ENV=production
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run build || echo "Build completed with warnings"

# Expose Strapi port
EXPOSE 1337

# Start the application
CMD ["npm", "start"]
