# CI/CD Dockerfile for Strapi Application
# This uses the official Strapi image as base

FROM strapi/strapi:latest

# Set working directory
WORKDIR /opt/app

# Expose Strapi port
EXPOSE 1337

# Set environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD node -e "require('http').get('http://localhost:1337/_health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start the application
CMD ["strapi", "start"]
